@media(max-width:1000px){
        body{
                width: 950px;
        }
}

body{
        margin: 0;
        display: flex;
        font-family: Arial, sans-serif, Nunito-Bold,OpenSans-Regular;
        background: #deecdf;
       overflow-y: auto;

}
.neon-text {
  font-size: 48px; /* Adjust font size as needed */
  color: #00c3ff; /* Text color */
  text-shadow: 0 0 5px #00c3ff, 0 0 20px #00c3ff, 0 0 30px #00c3ff, 0 0 80px #00c3ff, 0 0 120px #00c3ff, 0 0 140px #00c3ff, 0 0 180px #00c3ff; /* Multiple shadows for the powerful neon effect */
  animation: glowing 1.5s ease-in-out infinite alternate; /* Adjust duration and animation timing as needed */
}
.neon-text-1 {
  /* font-size: 48px; Adjust font size as needed */
  color: #00c3ff; /* Text color */
  text-shadow: 0 0 5px #00c3ff, 0 0 20px #00c3ff, 0 0 30px #00c3ff, 0 0 80px #00c3ff, 0 0 120px #00c3ff, 0 0 140px #00c3ff, 0 0 180px #00c3ff; /* Multiple shadows for the powerful neon effect */
  animation: glowing 1.5s ease-in-out infinite alternate; /* Adjust duration and animation timing as needed */
}

.description{color: #00c3ff; /* Text color */
  text-shadow: 0 0 5px #00c3ff, 0 0 20px #00c3ff, 0 0 30px #00c3ff, 0 0 80px #00c3ff, 0 0 120px #00c3ff, 0 0 140px #00c3ff, 0 0 180px #00c3ff; /* Multiple shadows for the powerful neon effect */
  animation: glowing 1.5s ease-in-out infinite alternate;}

/*menu section starts here*/
.section-navbar{
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: radial-gradient(ellipse,#808080, #d3d3d3);
  z-index: 10;
  height: 100px;
  }
  .navbar-list{
        list-style: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 50px;       

  }
  .neon-text-1{
        color: lightgoldenrodyellow;
        margin: 10px;
        
  }
  .navbar-brand img{
        width: 100px;
        height: 100px;
        margin-left: 10px;
  }
.container{
        -ms-display: flexbox;/*IE11*/
        display: block;/*fall back for older version*/
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow-y: auto;

        
}
/*home section starts here*/

  #home{
 flex: 1;
 max-height: 120vh;

  }

  .home-section{
        
        flex-direction: column;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        margin-top: 7em;
  }
  .MyPortfolio img{
        margin-top: 6.5em;
        border-radius: 50%;
}
        .MyPortfolio  h1{
        color: darkgray;
        font-size: 70px;
  }

  .MyPortfolio  p{
        color: lightgoldenrodyellow;
        font-size: 50px;
        
  }
  /*about section starts here*/
  #about{
        flex: 1;
        min-height: 100vh;
  }

  .about-section{
        
        flex-direction: column;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        top: 0;
        left: 0;
       margin-top: -5;
  
  }
  .about-body{
        color: black;
        margin-top: 3em;
        text-align:center ;
        
  }
  .about-body > .about-title{
        color: darkgray;
        font-size: 50px;
  }
  .about-body ul{
        list-style: none;
  }
  .about-body > .neon-text{
        color: darkgray ;
        font-size: 80px;
}
/*skills section starts here*/
#skills{
        flex: 1;
        min-height: 100vh;
        }

  .skills-section{
        flex-direction: column;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        top: 0;
        left: 0;
margin-top: 34em}

        .skills-title > .neon-text{
        color: darkgray;
        font-size: 70px;
        
  }

    .skills-body ul{
        list-style: none;
      font-size: 40px;
  
  }
/*projejct section starts here*/
#project{
         flex: 1;
        min-height: 100vh;
        
}
 
 .project-section{
       
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        top: 0;
        left: 0;
        margin-top: -30em;
 }
 .project-gallery{
        flex-wrap: wrap;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin: 20px;
 }
 .project-photo{
        flex: 0 0 calc(33.33% - 14px);
        box-sizing: border-box;
        text-align: center;
        position: relative;
        margin-top: 20px;
 }
 .project-photo img{
        width: 400px;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-radius: 20px;
        -webkit-transition: transform 0.2s ease-in-out;
 }
 .project-photo > .description{
        margin: 10px;
        font-size: 20px;
        top: 50%;
        position: absolute;
        left: 50%;
        color: #fff;
        padding: 10px;
       text-align: center;
       width: fit-content;
       background-color: rgb(0, 0, 0 / 0.5);
       -webkit-transform: translate(-50%, -50%);
       opacity: 0;
      -webkit- transition: opacity 0.2s ease-in-out;

 }

.project-head h3{
        color: darkgray;
        font-size: 80px;
}

 .project-photo:hover img{
      -webkit- transform: scale(1.1);
 }
 .project-photo:hover .description{
        opacity: 1;
 }
 /*contact section begin's from here*/
#contact{
        flex: 1;
        min-height: 100vh;
}
.contact-section{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        top: 0;
        left: 0;
        margin-top: 7em;
}
.contact-section h2{
        color: darkgray;
        font-size: 80px;
}

.contact-section label{
        display: block;
        margin: 0.5rem 0;
}

.contact-section h2,p{
                margin: 1em auto;
                
        }

.contact-section form{
                padding-bottom: 2em;
                margin: 0 auto;
                max-width: 500px;
                min-width: 300px;
                width: 80vw;
        }

.contact-section fieldset{
                border: 0;
                padding-top: 1rem;
                padding-bottom: 1rem;
                padding-left: 0;
                padding-right: 0;
                border-bottom: 3px solid #3b3b4f

        }
.contact-section fieldset:last-of-type{
                border-bottom: none;
        }
.contact-section input,textarea,select{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
   min-height: 2em;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

 .form-container > .main-inline label, input{
        display: flex;
        flex-direction: column;
        margin-right: 20em;

}



 .form-container> input[type="submit"]{
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 2.1rem;
        background-color: #3b3b4f;
        border-color: white;
        min-width: 300px;
        border: 3px;
        text-align: center;
        border-radius: 3px;
}

/*footer section starts here*/
#footer{
        flex: 1;
        max-height: 10vh;
}
.footer-section{
  display: flex;
  flex-direction: row;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        top: 0;
        left: 0;
  
        height: 5vh;
  
  }
  .footer-top img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: -1em;
  }
        
.footer-top{
        margin-left: 5em;
        margin-top: 5em;
}

 /*for responsive design*/
 @media(max-width: 600px){
        .photo-gallery{
                grid-template-columns: 1fr;
        }
        .project-photo{
                flex: 0 0 100%;
        }
 }
@media only screen and (min-width:200px) and (max-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
        .yourPic{
            padding-left: 0%;
        }
}
@media only screen and (min-width:321px) and (max-width:400px)  { /* smartphones, Android phones, landscape iPhone */
        .yourPic{
            padding-left: 10%;
        }
}
@media only screen and (min-width:401px) and (max-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
        .yourPic{
            padding-left: 25%;
        }

}
@media only screen and (min-width:601px) and (max-width:767px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
        .yourPic{
            padding-left: 30%;
        }
}
@media only screen and (max-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media only screen and (max-width:1025px) { /* big landscape tablets, laptops, and desktops */
}
@media only screen and (max-width:1281px) { /* hi-res laptops and desktops */
}